$scope.statementTelcoData = [
      {"name":"Customer Number"},
      {"name":"Customer Gender"},
      {"name":"Customer City"},
      {"name":"Customer Type"},
      {"name":"Manufacturer"},
      {"name":"Model Number"},
      {"name":"Plan Name"},
      {"name":"Plan MinRental"},
      {"name":"Plan PulseRate(Sec)"},
      {"name":"Roaming Enbaled"},
      {"name":"Call Duration"},
      {"name":"Number of Calls"},
      {"name":"Total Minutes"},
      {"name":"Total Roaming Minutes"},
      {"name":"Total Long Distance Minutes"},
      {"name":"Total Call Cost"},
      {"name":"Total Roaming Cost"},
      {"name":"Total Long Distance Cost"},
      {"name":"Feature type"},
      {"name":"Data Pack"},
      {"name":"Data Usage"},
      {"name":"Data Tariff"},
      {"name":"Free Data Usage"},
      {"name":"Prepaid Packs"},
      {"name":"Date Activated"},
      {"name":"Date LastUsed"}
    ];


$scope.groups = [
    {
      title: 'Prepaid Balance < 5 Rupees',
      open: true,
      content: 'Reach all users whose balance is less than 5 Rupees and push ads about recharge'
    },
    {
      title: '2GUser_DateLast Used < Aug 1',
      open: false,
      content: 'Since customer is not using 2G for sometime now, give some data pack offer'
    },
    {
      title: 'PostPaid_ISD Plan ',
      open: false,
      content: 'User is heavy ISD user,  give 3G plans and cheaper ISD plans'
    },
    {
      title: 'Total Roaming Cost > 5000 Rupees',
      open: false,
      content: 'Provide cheaper options for some frequently travelling countries '
    },
    {
      title: 'Device User and Not Mobile User ',
      open: false,
      content: 'User has bought your device but mobile number of other player. Reach him to switch to your brand with better package of device and mobile'
    }
  ];


  $scope.savedSegments = [
      {
        name: "Segment 1",
        desc: "",
        reach: "5388453"
      },
      {
        name: "Segment 2",
        desc: "",
        reach: "2178021"
      },
      {
        name: "Segment 3",
        desc: "",
        reach: "3300913"
      },
      {
        name: "Segment 4",
        desc: "",
        reach: "1338100"
      }
    ];